<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="header-container">
            <h1>Schedule (BST)</h1>
        </div>
        <div class="table-container"></div>
    </div>
</body>
</html>
<script>
    const head = document.getElementsByTagName("head")[0];
    
    let links = ["schedule.css"],
        scripts = ["data.js", "utils.js", "schedule.js"];


    links.forEach((file, index) => {
        const link = document.createElement("link");

        link.href = `${file}?date=${Date.now()}`
        link.type = "text/css";
        link.rel = "stylesheet";

        if (index > 0) {
            links[index - 1].onload = () => head.append(link);
        }

        links[index] = link;
    });

    head.append(links[0]);

    scripts.forEach((file, index) => {
        const script = document.createElement("script");

        script.src = `${file}?date=${Date.now()}`;
        script.type = "text/javascript";

        if (index > 0) {
            scripts[index - 1].onload = () => head.append(script);
        }

        scripts[index] = script;
    });

    head.append(scripts[0]);
</script>
